<!-- -*- xml -*- -->
<inkscape-extension>
  <_name>Set A4 viewport</_name>
  <id>org.rlaboiss.inkscape.seta4viewport</id>

  <script>
    <command reldir="extensions" interpreter="python">set-a4-viewport.py</command>
  </script>
  <dependency type="executable" location="extensions">set-a4-paper.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <effect>
    <object-type>rect</object-type>
    <effects-menu>
       <submenu _name="Document"/>
    </effects-menu>
  </effect>
</inkscape-extension>
